<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO JS</title>
    <link rel="stylesheet" href="https://ux.ed.team/css/styles.css?201803301710">
</head>
<body>
    <div class="ed-grid">
        <h1>Programacion Orientada a Objetos</h1>
        <h2>Cursos</h2>
        <form action="" id="formCursos">
            <div class="ed-grid m-grid-4">
                <div class="form-item">
                    <label>
                        Nombre
                        <input type="text" name="nombreCurso" required>
                    </label>
                </div>

                <div class="form-item">
                    <label>
                        Poster
                        <input type="text" name="posterCurso" required>
                    </label>
                </div>

                <div class="form-item">
                    <label>
                        Clases
                        <input type="number" name="clasesCurso" min="1" required>
                    </label>
                </div>

                <div class="form-item  m-py-3">
                    <input class="button" type="submit" name="subir" value="Crear Curso">
                </div>
            </div>
        </form>
    </div>


    <div class="ed-grid m-grid-4 s-grid-2 row-gap" id="cursos">
    </div>



    <div class="ed-grid">
        <h2>Profesores</h2>
        <form action="" id="formProfesor">
            <div class="ed-grid m-grid-6">

                <div class="form-item">
                    <label>
                        Nombre
                        <input type="text" name="nombreProfe" required>
                    </label>
                </div>
        
                <div class="form-item">
                    <label>
                        Apellidos
                        <input type="text" name="apellidoProfe" required>
                    </label>
                </div>
        
                <div class="form-item">
                    <label>
                        Correo
                        <input type="email" name="correoProfe" required>
                    </label>
                </div>

                <div class="form-item">
                    <label>
                        Activo
                        <input type="checkbox" name="activoProfe" required>
                    </label>
                </div>

                <div class="form-item">
                    <label>
                        Cursos Dictados
                        <div id="">
                        <select name="" id="printCurso">

                        </select>
                        </div>
                    </label>
                </div>

                <div class="form-item">
                    <label>
                        Calificacion
                        <input type="number" name="calificacionProfe" required>
                    </label>
                </div>

                <div class="form-item  m-py-3">
                    <input class="button" type="submit" name="subir" value="Crear Profesor">
                </div>

            </div>    
        </form>
    </div>

    <div class="ed-grid m-grid-4 s-grid-2 row-gap" id="profesores">
    </div>





    
    <script type="module" src="scripts/index.js"></script>
</body>
</html>